body {
  font-family: var(--primary-font);
  color: #757575;
}

.wrap {
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

:root {
  --title-text-color: #212121;
  --primary-color: #757575;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --accent-color: #2196F3;
  --primary-font: "Roboto", Tahoma, sans-serif;
  --secondary-font: "Raleway", Tahoma, sans-serif;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --primary-background-color: #2F303A;
  --secondary-background-color: #F5F4FA;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 15px;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

@media screen and (max-width: 1199px) {
  .logo {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
  }
}

@media screen and (max-width: 767px) {
  .header__logo {
    padding: 16px 0;
  }
}
@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
    padding: 26px 0;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
    padding: 24px 0;
  }
}

.header__logo-studio--color {
  color: var(--black-color);
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
}

.footer__logo-studio--color {
  color: var(--white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1);
  transition: transform 1500ms cubic-bezier(0.4, 0, 0.2, 1), opacity 1500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 1500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.modal {
  position: absolute;
  padding: 40px;
  width: 450px;
  min-height: 609px;
  border-radius: 4px;
  background-color: var(--white-color);
  transition: transform 1500ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 480px) {
  .modal {
    width: 100vw;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}
.modal-field.text {
  margin-bottom: 20px;
}

.modal-input {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.modal-user-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition);
}

.modal-user-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--transition);
}
.modal-user-coment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill var(--transition);
}

.modal-field:focus-within .input-icon {
  fill: var(--accent-color);
}

.modal-field:focus-within .modal-user-input {
  outline: none;
  border-color: var(--accent-color);
}

.modal-field:focus-within .modal-user-coment {
  outline: none;
  border-color: var(--accent-color);
}

.check-text {
  display: block;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.check-link {
  color: var(--accent-color);
}

.modal-field-accept {
  position: relative;
  display: block;
  color: var(--primary-color);
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px) {
  .modal-field-accept {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    padding-left: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-field-accept {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    padding-left: 36px;
  }
}

.input-accept {
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .input-accept {
    left: 12px;
  }
}

.input-accept-hidden:checked ~ .input-accept {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/icon-accept.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.client-icon {
  transition: fill var(--transition);
}

.soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.soc-list__item + .soc-list__item {
  margin-left: 10px;
}

.soc-list__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.soc-list__link:hover, .soc-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.soc-list--color-white {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
}

.soc-list__link--color-grey {
  background-color: var(--white-color);
  fill: #AFB1B8;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  min-height: 50px;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  transition: background-color var(--transition), box-shadow var(--transition);
}
.button:hover, .button:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.title__button--position {
  display: block;
  text-align: center;
  margin: auto;
}

.footer__button--position {
  width: 200px;
  display: flex;
  align-items: center;
  padding: 10px 28px 10px 29px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .footer__button--position {
    margin-left: 12px;
  }
}
.footer__button--position:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-button-icon {
  margin-left: 10px;
}

.button__close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.button__close:hover .client-icon, .button__close:focus .client-icon {
  fill: var(--accent-color);
}

.menu-open {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: auto;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}
.menu-open:hover, .menu-open:focus {
  fill: var(--accent-color);
}

.btn__menu-close {
  position: absolute;
  top: 21px;
  right: 25px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn__menu-close:hover, .btn__menu-close:focus {
  fill: var(--accent-color);
}

.form__button--position {
  display: block;
  font-family: inherit;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px 10px 56px;
}

.portfolio__button-list {
  display: flex;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .portfolio__button-list {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__button-list {
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__button-list {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio__button-item {
    margin-top: 15px;
  }
}

.portfolio__button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: #F5F4FA;
  padding: 6px 22px;
  text-align: center;
  transition: background-color var(--transition), box-shadow var(--transition);
}
.portfolio__button:hover, .portfolio__button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.mobile-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--white-color);
  z-index: 1;
  transform: translateY(-100%);
  transition: transform var(--transition);
}

.mobile-container.is-hidden {
  transform: translateY(0);
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--transition);
}
.mobile-nav__link--current {
  color: var(--accent-color);
}
.mobile-nav__link:hover, .mobile-nav__link:focus {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}
.mobile-contacts .mobile-contacts__item:first-child {
  margin-bottom: 32px;
}

.mobile-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mobile-contacts__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-soc {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
}

.mobile-soc__item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-right: 10px;
}
.mobile-soc__item:not(:last-child)::after {
  content: "";
  display: block;
  height: 22px;
  width: 1px;
  background-color: rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}

.mobile-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .header__list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header__list {
    display: flex;
    align-items: center;
  }
}

.header__item {
  padding: 32px 0;
  position: relative;
}

.header__item:not(:last-child) {
  margin-right: 50px;
}

.header__nav--current {
  color: var(--accent-color);
}

.header__nav--current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
}

.header__nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms var(--transition);
}

.header__nav:hover,
.header__nav:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .header__contacts-list {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__contacts-list {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header__contacts-list {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.header__contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  fill: var(--primary-color);
  display: flex;
  align-items: center;
  transition: color var(--transition), fill var(--transition);
}

.header__contacts:hover,
.header__contacts:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

@media screen and (max-width: 1199px) {
  .header__gmail--position {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header__gmail--position {
    margin-right: 30px;
  }
}

.header__contacts-icon {
  margin-right: 10px;
}

.title {
  background-color: var(--primary-background-color);
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (max-width: 767px) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/title/title_mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/title/title_mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/title/title_tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/title/title_tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .title {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/title/title_desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/title/title_desktop@2x.jpg);
  }
}

.title__text {
  max-width: 360px;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  margin: 0 auto 30px auto;
}
@media screen and (min-width: 1200px) {
  .title__text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.features__item {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc(25% - 30px);
  }
}

.features__icon {
  width: 100%;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--title-text-color);
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.features__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .work {
    position: relative;
    padding-bottom: 94px;
  }
}

.work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.work__list {
  display: flex;
  align-items: center;
}

.work__item {
  position: relative;
}

.work__item:not(:last-child) {
  margin-right: 30px;
}

.work__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.team__item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}
@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc(25% - 30px);
  }
}

.team__card-photo {
  width: 100%;
}

.team__card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__card-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.team__card-prof {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.clients__item {
  width: calc(50% - 30px);
  height: 92px;
  margin-left: 30px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc(16.6666666667% - 30px);
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  transition: fill var(--transition), border var(--transition);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.footer {
  background: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__container {
    padding-left: 76px;
    padding-right: 89px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
  }
}

.footer__wrap {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__wrap {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__wrap {
    margin-bottom: 0px;
  }
}

.footer__item {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .footer__item {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__item {
    text-align: left;
  }
}

.address__list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (max-width: 767px) {
  .address__item:last-child {
    margin-bottom: 60px;
  }
}

.footer__contacts {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--transition);
}
.footer__contacts:hover, .footer__contacts:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .conect {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .conect {
    margin-left: 70px;
  }
}

.conect__item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .conect__item {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .footer__form {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer__form-item {
    display: flex;
    align-items: center;
  }
}
.footer__form footer-button-icon {
  margin-left: 10px;
}

.footer__form-title {
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer__form-title {
    text-align: left;
  }
}

.footer__input {
  width: 100%;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer__input {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer__input {
    width: 358px;
    margin: 0;
  }
}
.footer__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.card__list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .card__list {
    margin-left: -30px;
    margin-top: -30px;
  }
}

.card__item {
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition);
}
.card__item:hover, .card__item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
@media screen and (max-width: 767px) {
  .card__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .card__item {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card__item {
    width: calc(33.3333333333% - 30px);
  }
}

.card__text--wrap {
  position: relative;
  overflow: hidden;
}

.card__top-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(101%);
  transition: transform var(--transition);
  overflow: auto;
}
.card__item:hover .card__top-text {
  transform: translateY(0%);
}

.card__content {
  flex-grow: 1;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.card__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.card__name-item {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */