.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.card__list {
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 768px) {        
        margin-left: -30px;
        margin-top: -30px;
    }
}

.card__item {
    width: 100%;
    transition: box-shadow var(--transition);
    &:hover,
    &:focus {
        box-shadow:
            0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
    }
        @media screen and (max-width: 767px) {
            &:not(:last-child) {
            margin-bottom: 30px;
            }
        }

        @media screen and (min-width: 768px) {
            width: calc(100% / 2 - 30px);
            margin-left: 30px;
            margin-top: 30px;
        }
    
        @media screen and (min-width: 1200px) {
            width: calc(100% / 3 - 30px);
        }
}

.card__text--wrap {
    position: relative;
    overflow: hidden;
}

.card__top-text {
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    height: 100%;
    transform: translateY(101%);
    transition: transform var(--transition);
    overflow: auto;
    .card__item:hover & {
            transform: translateY(0%);
        }
}

.card-item {
    flex-direction: column;
    flex-grow: 1;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    padding: 20px 24px;

    
    
}

.card__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.card__name-item {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}