.mobile-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--white-color);
    z-index: 1;
    transform: translateY(-100%);
    transition: transform var(--transition);
}

.mobile-container.is-hidden {
    transform: translateY(0);
}

.mobile-nav__item:not(:last-child) {
    margin-bottom: 32px;
}

.mobile-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--transition);

    &--current {
        color: var(--accent-color);
    }

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.mobile-contacts {
    margin-bottom: 64px;

    .mobile-contacts__item:first-child {
        margin-bottom: 32px;
    }
}

.mobile-contacts {
    &__mail {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
    }

    &__tel {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--accent-color);
    }
}

.mobile-soc {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
}

.mobile-soc__item {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-right: 10px;

    &:not(:last-child)::after {
        content: "";
        display: block;
        height: 22px;
        width: 1px;
        background-color: rgba(33, 33, 33, 0.2);
        margin-left: 10px;
    }
}

.mobile-soc__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}